# MSA-Exam

./: README.md
com.sparta.msa_exam.auth/: build.gradle
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/api/: ApiResponseFilter.java  AuthController.java  UserRequestDto.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/application/: AuthService.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/config/: AuthConfig.java  RestTemplateConfig.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/domain/: User.java  UserRepository.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/infra/: KakaoService.java  KakaoUserInfoDto.java
com.sparta.msa_exam.auth/src/main/java/com/sparta/msa_exam/auth/util/: JwtUtil.java
com.sparta.msa_exam.gateway/: build.gradle
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/exception/: CustomErrorResponse.java  CustomException.java  ErrorCode.java  GlobalErrorWebExceptionHandler.java  GlobalExceptionHandler.java
com.sparta.msa_exam.gateway/src/main/java/com/sparta/msa_exam/gateway/infra/: CustomPostFilter.java  CustomPreFilter.java  LocalJwtAuthenticationFilter.java  jwtAuthenticationFilter.java
com.sparta.msa_exam.msa_exam/: .gitignore  build.gradle
com.sparta.msa_exam.order/: build.gradle
com.sparta.msa_exam.order/src/main/java/com/sparta/msa_exam/order/api/: OrderController.java  OrderItemRequestDto.java  OrderItemResponseDto.java  OrderRequestDto.java  OrderResponseDto.java
com.sparta.msa_exam.product/: build.gradle
(+35 files in other folders)
